# FlyMe

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/dependencies/: dependencies.gradle
app/src/androidTest/java/info/miguelcatalan/flyme/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/info/miguelcatalan/flyme/: FlyMeApplication.kt  MainActivity.kt
app/src/main/java/info/miguelcatalan/flyme/executor/: DefaultPostExecutionThread.kt  DefaultPreExecutionThread.kt  DefaultThreadScheduler.kt
app/src/main/java/info/miguelcatalan/flyme/injector/: AirportModule.kt  AppModule.kt  AuthModule.kt  DataModule.kt  ExecutorModule.kt  ItineraryModule.kt
app/src/main/java/info/miguelcatalan/flyme/logger/: AndroidLogger.kt
app/src/main/java/info/miguelcatalan/flyme/notifier/: ToastNotifier.kt
app/src/main/java/info/miguelcatalan/flyme/presentation/base/: BaseViewModel.kt  ResourceResolver.kt
app/src/main/java/info/miguelcatalan/flyme/presentation/customview/: BackToolbar.kt  ItineraryView.kt  MainButton.kt  ShadowLayout.kt  TripStopView.kt  View+Utils.kt
app/src/main/java/info/miguelcatalan/flyme/presentation/itinerarylist/: ItineraryListActivity.kt  ItineraryListViewModel.kt
app/src/main/java/info/miguelcatalan/flyme/presentation/itinerarylist/adapter/: EmptyItineraryItem.kt  ItineraryAdapter.kt  ItineraryItem.kt  ItineraryItemViewModel.kt  LoadingItineraryItem.kt
app/src/main/java/info/miguelcatalan/flyme/presentation/navigator/: AppNavigator.kt
app/src/main/java/info/miguelcatalan/flyme/presentation/scale/: ScaleActivity.kt  ScaleViewModel.kt
app/src/main/java/info/miguelcatalan/flyme/presentation/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/info/miguelcatalan/flyme/presentation/search/adapter/: AirportAdapter.kt  AirportItem.kt  EmptyAirportItem.kt  LoadingAirportItem.kt
app/src/main/java/info/miguelcatalan/flyme/presentation/tripselector/: TripSelectorActivity.kt  TripSelectorViewModel.kt
app/src/main/res/drawable/: background_grand_button_disabled.xml  background_grand_button_enabled.xml  bg_toolbar_gradient.xml  button_states.xml  ic_airport.xml  ic_back.xml  ic_home.xml  ic_place.xml  ic_search.xml
app/src/main/res/layout/: activity_search.xml  itinerary_item.xml  itinerary_item_empty.xml  itinerary_item_loading.xml  itinerary_list_layout.xml  main_button_layout.xml  scale_layout.xml  search_item.xml  search_item_empty.xml  search_item_loading.xml  search_layout.xml  toolbar_back.xml  tripselector_layout.xml  tripstop_layout.xml
app/src/main/res/values/: brand_colors.xml  brand_typography.xml  colors.xml  itinerary_strings.xml  search_strings.xml  strings.xml  styles.xml  tripselector_strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/info/miguelcatalan/flyme/: ExampleUnitTest.kt
data/: build.gradle
data/dependencies/: dependencies.gradle
data/src/androidTest/java/info/miguelcatalan/flyme/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/info/miguelcatalan/flyme/data/airport/: AirportApiDataSource.kt  AirportResponse.kt  AirportsResponse.kt  NamesApiDeserializer.kt
data/src/main/java/info/miguelcatalan/flyme/data/auth/: AuthApiDataSource.kt  AuthResponse.kt
data/src/main/java/info/miguelcatalan/flyme/data/client/: ApiClientBuilder.kt  LufthansaApi.kt
data/src/main/java/info/miguelcatalan/flyme/data/repository/: CachePolicies.kt  RxInMemoryCacheDataSource.kt
data/src/main/java/info/miguelcatalan/flyme/data/schedules/: ScheduleApiDataSource.kt  ScheduleApiDeserializer.kt  SchedulesResponse.kt
data/src/test/java/info/miguelcatalan/flyme/data/airport/: AirportApiDataSourceIntegrationTest.kt
data/src/test/java/info/miguelcatalan/flyme/data/client/: LufthansaApiTest.kt
data/src/test/java/info/miguelcatalan/flyme/data/repository/: RxInMemoryCacheDataSourceMother.kt  RxInMemoryCacheDataSourceTests.kt  TestDoubles.kt
dependencies/: globalDependencies.gradle
domain/: build.gradle
domain/dependencies/: dependencies.gradle
domain/src/main/java/info/miguelcatalan/flyme/domain/airport/: Airport.kt  AirportApi.kt  AirportErrors.kt  AirportResource.kt  SearchForAirportUseCase.kt
domain/src/main/java/info/miguelcatalan/flyme/domain/auth/: Auth.kt
domain/src/main/java/info/miguelcatalan/flyme/domain/executor/: Observable+ThreadScheduler.kt  ThreadExecutor.kt  ThreadScheduler.kt
domain/src/main/java/info/miguelcatalan/flyme/domain/logger/: DomainLogger.kt
domain/src/main/java/info/miguelcatalan/flyme/domain/notifier/: Notifier.kt
domain/src/main/java/info/miguelcatalan/flyme/domain/repository/: CacheItem.kt  CachePolicy.kt  DataSources.kt  Policies.kt  RxBaseRepository.kt  TimeProvider.kt
domain/src/main/java/info/miguelcatalan/flyme/domain/schedule/: Itinerary.kt  ItineraryResource.kt  Schedule.kt  ScheduleOptions.kt  SearchForItinerariesUseCase.kt
domain/src/test/java/info/miguelcatalan/flyme/domain/airport/: AirportMother.kt  AirportResourceTest.kt
domain/src/test/java/info/miguelcatalan/flyme/domain/repository/: RxBaseRepositoryMother.kt  RxBaseRepositoryTest.kt  TestDoubles.kt
domain/src/test/java/info/miguelcatalan/flyme/domain/schedule/: ItineraryResourceTest.kt  ScheduleMother.kt
domain/src/test/java/info/miguelcatalan/flyme/domain/utils/: TestObserverExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
