<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="itinerary"
                type="info.miguelcatalan.flyme.domain.schedule.Itinerary"/>
    </data>

    <info.miguelcatalan.flyme.presentation.customview.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/departureCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Heading1"
                            android:text="@{itinerary.departure.airportCode}"
                            tools:text="MAD"/>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/departureName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Caption"
                            android:layout_below="@+id/departureCode"
                            android:text="@{itinerary.departure.name}"
                            tools:text="Madrid Barajas"/>

                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/arrivalCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Heading1"
                            android:text="@{itinerary.arrival.airportCode}"
                            tools:text="BCN"/>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/arrivalName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Caption"
                            android:layout_below="@+id/arrivalCode"
                            android:layout_alignEnd="@+id/arrivalCode"
                            android:text="@{itinerary.arrival.name}"
                            tools:text="El prat"/>
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/departureTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Heading1"
                            android:text="@{itinerary.departure.airportCode}"
                            tools:text="10:05"/>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/departureDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Caption"
                            android:layout_below="@+id/departureTime"
                            android:text="@{itinerary.departure.name}"
                            tools:text="Mar 22, Mon"/>

                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/arrivalTme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Heading1"
                            android:text="@{itinerary.arrival.airportCode}"
                            tools:text="12:35"/>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/arrivalDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Caption"
                            android:layout_below="@+id/arrivalTme"
                            android:layout_alignEnd="@+id/arrivalTme"
                            android:text="@{itinerary.arrival.name}"
                            tools:text="Mar 22, Mon"/>
                </RelativeLayout>
            </FrameLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </info.miguelcatalan.flyme.presentation.customview.ShadowLayout>
</layout>